set(OPENSSL_INCLUDE_DIR
"C:/openssl/include"
)

set(OPENSSL_LIBRARIES
"C:/openssl/lib/libeay32.lib"
"C:/openssl/lib/ssleay32.lib"
)

set(NETWORK_LIBRARIES
"ws2_32.lib"
)

SET(CMAKE_CXX_FLAGS_RELWITHDEBINFO "/Zi /Od /MD")

ADD_DEFINITIONS(/D USE_DOTNET_STYLE)
ADD_DEFINITIONS(/D _CRT_SECURE_NO_DEPRECATE)

if(FQTERM_USE_STATIC_QT)
  ADD_DEFINITIONS(/D FQTERM_USE_STATIC_QT)
  REMOVE_DEFINITIONS(-DQT_DLL)
endif(FQTERM_USE_STATIC_QT)

set(fqterm_RCS
  fqterm.rc
)

include_directories(
  ${QT_INCLUDE_DIR}
  ${QT_QTCORE_INCLUDE_DIR}
  ${QT_QTGUI_INCLUDE_DIR}
  ${CMAKE_CURRENT_SOURCE_DIR}/src/common
  ${CMAKE_CURRENT_SOURCE_DIR}/src/protocol
  ${CMAKE_CURRENT_SOURCE_DIR}/src/terminal
  ${CMAKE_CURRENT_SOURCE_DIR}/src/utilities
  ${CMAKE_CURRENT_SOURCE_DIR}/src/ui
  ${CMAKE_CURRENT_SOURCE_DIR}/src/unite
  ${CMAKE_CURRENT_SOURCE_DIR}/src/unite
)

link_directories(
  ${QT_PLUGINS_DIR}/codecs
  ${QT_PLUGINS_DIR}/imageformats
)

ADD_EXECUTABLE(fqterm
  src/fqterm/main.cpp
)

if(FQTERM_USE_STATIC_QT)
  set(FQ_QT_STATIC_PLUGINS
  qcncodecs qjpcodecs qkrcodecs qtwcodecs
  qjpeg qgif qmng
  )
  set(SOUND_LIBRARIES
  "winmm.lib"
  )

  set(IME_LIBRARIES
  "Imm32.lib"
  )
endif(FQTERM_USE_STATIC_QT)

target_link_libraries(fqterm
  ${FQTERM_LIBS}
  ${QT_LIBRARIES}
  ${QT_QTNETWORK_LIBRARIES}
  ${QT_QTSCRIPT_LIBRARIES}
  ${QT_QTXML_LIBRARIES}
  ${OPENSSL_CRYPTO_LIBRARY}
  ${FQ_QT_STATIC_PLUGINS}
  ${PYTHON_LIB}
  ${SOUND_LIBRARIES}
  ${NETWORK_LIBRARIES}
  ${IME_LIBRARIES}
)

add_dependencies(fqterm
  fqterm_main
  fqterm_common
  fqterm_terminal
  fqterm_protocol
  fqterm_ui
  fqterm_unite
  fqterm_utilities
  fqterm_unite
)
