[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                      [0m[37;47;1m╔═[*]═══ Message ══════╗[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m║[0m[37;44;1m                                [0m[37;47;1m║[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m║[0m[37;44;1m     [[0m[33;44;1m1[0m[37;44;1m] [0m[32;44;1m返回FQ BBS             [0m[37;47;1m║[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m║[0m[37;44;1m     [[0m[33;44;1m2[0m[37;44;1m] 离开本BBS站            [0m[37;47;1m║[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m║[0m[34;44m                                [0m[37;47;1m║[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m║[0m[34;44m________________________________[0m[37;47;1m║[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m║                                ║[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m║          [0m[37;42;1m  [0m[33;42;1m 取消(C)  [0m[30;47m▃        [0m[37;47;1m║[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m║            [0m[37;40m▃▃▃▃▃▃[0m[37;47m        [0m[37;47;1m║[0m[37;40m                      [0m
[37;40m                      [0m[37;47;1m╚════════════════╝[0m[37;40m                      [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m