[33;44;1m帮助                               [0m[37;44;1mFQTerm BBS                      [0m[33;44;1m             [0m
[37;40m                       [0m[37;40m                                                         [0m
[37;40m [0m[34;40;1m┌─ [0m[36;40;1m╱╲[0m[32;40;1m╱╲ [0m[34;40;1mLet's fq~       ───────────────────────┐ [0m
[37;40m  [0m[34;40;1m╱╲[0m[36;40;1m︳ [0m[32;40;1m│  │[0m[34;40;1m───────────────────────────────┤ [0m
[37;40m [0m[34;40;1m│  [0m[36;40;1m│ [0m[32;40;1m╱[0m[33;40;1m╱￣╲       [0m[37;40;1m                                                      [0m[34;40;1m│ [0m
[37;40m  [0m[34;40;1m╲  [0m[36;40;1m╲[0m[32;40;1m|[0m[33;40;1m/╱￣￣   [0m[37;40;1m code.google.com/p/fqterm       [0m[33;40;1m                          [0m[34;40;1m│ [0m
[37;40m [0m[34;40;1m│ ￣￣[0m[33;40;1m·                                           [0m[37;40;1m                        [0m[34;40;1m│ [0m
[37;40m [0m[34;40;1m├─────────────────────────────────────┤ [0m
[37;40m [0m[34;40;1m└────────────────────────────────[FQ  TEAM]┘ [0m
[34;40;1m                                                                                [0m
[37;40m        S) 脚本文档                                                           [0m
[37;40m        T) 快捷键                                                             [0m
[37;40m        U) 连接Unix主机                                           [0m[37;40;1mF[0m
[37;40m        X) 退出                                                [0m[37;40;1m是 Q [0m[33;40;1m.[0m
[33;40;1m      [0m[37;40;1m  [0m[37;40m                               [0m[36;40;1m╱╲[0m[32;40;1m╱╲                [0m[37;40;1m一    [0m[33;40;1m·         [0m
[33;40;1m      [0m[37;40m                             [0m[34;40;1m╱╲[0m[36;40;1m︳ [0m[32;40;1m│  │        [0m[37;40;1m也  心 种     [0m[33;40;1m∵        [0m
[33;40;1m      [0m[37;40m                            [0m[34;40;1m│  [0m[36;40;1m│ [0m[32;40;1m╱[0m[33;40;1m╱￣╲   [0m[37;40;1m生  是  情        [0m[33;40;1m:·       [0m
[33;40;1m        [0m[37;40m                           [0m[34;40;1m╲  [0m[36;40;1m╲[0m[32;40;1m|[0m[33;40;1m/╱￣￣   [0m[37;40;1m活  一           [0m[33;40;1m.∵[0m[32;40;1m:       [0m
[32;40;1m      [0m[37;40m                               [0m[34;40;1m￣￣[0m[33;40;1m·         [0m[37;40;1m方  种          [0m[32;40;1m.∴·       [0m
[32;40;1m        [0m[37;40m                                   [0m[34;40;1m`  .     [0m[37;40;1m式            [0m[36;40;1m.·∴`        [0m
[36;40;1m        [0m[37;40m                            [0m[37;40;1m            [0m[34;40;1m∵: ..       [0m[36;40;1m..:∵.:·`         [0m
[36;40;1m        [0m[37;40m                                          [0m[34;40;1m`·∴ .:∴:∴‥``             [0m
[33;40;1m        [0m[37;40m                                                                        [0m
[33;44;1m     [0m[36;44;1m            [0m[33;44;1m                                [0m[36;44;1m        [0m[33;44;1m                      [0m