QMenuBar {
spacing: 10px;
background-color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop : 0.0 white, stop : 0.5 gray, stop : 1 black);
border : 1px outset;
}
QMenuBar::item {
color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);
background: transparent;
}

QMenuBar::item:selected {
border-radius: 3px;
border: 2px outset gray; 
color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 gray, stop: 0.1 black,stop: 0.2 gray, stop: 0.3 white, stop: 0.4 gray, stop: 0.5 black, stop: 0.6 gray,stop: 0.7 white, stop: 0.8 gray, stop: 0.9 black, stop: 1.0 gray);
background : rgba(200, 200, 200, 150);}

QMenuBar::item:pressed {
border-radius: 3px;
border: 2px inset gray; 
color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 gray, stop: 0.1 black,stop: 0.2 gray, stop: 0.3 white, stop: 0.4 gray, stop: 0.5 black, stop: 0.6 gray,stop: 0.7 white, stop: 0.8 gray, stop: 0.9 black, stop: 1.0 gray);
background : rgba(100, 100, 100, 150);}

 QMenu {
     background-color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);
     
 }

 QMenu::item {
     padding: 2px 25px 2px 20px;
     border: 1px solid transparent; /* reserve space for selection border */
     background : rgba(200,200,200,100);
     color : rgb(40,40,40);
 }

 QMenu::item:disabled {
     padding: 2px 25px 2px 20px;
     border: 1px solid transparent; /* reserve space for selection border */
     background : rgba(200,200,200,100);
     color : rgb(200,200,200);
 }

 QMenu::item:selected {
     color : rgb(200,200,200);
     border-radius: 2px;
     border: 1px outset gray;
     background: rgba(100, 100, 100, 150);
 }

 QMenu::icon:checked { 
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 2px;
     background: rgb(40,40,40);
     margin-left: 10px;
     margin-right: 5px;
 }

 QMenu::indicator {
     width: 13px;
     height: 13px;
 }

 QMenu::indicator:non-exclusive:unchecked {
     image: url(C:/Users/Iroul/Desktop/images/checkbox_unchecked.png);
 }

 QMenu::indicator:non-exclusive:unchecked:selected {
     image: url(C:/Users/Iroul/Desktop/images/checkbox_unchecked_hover.png);
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(C:/Users/Iroul/Desktop/images/checkbox_checked.png);
 }

 QMenu::indicator:non-exclusive:checked:selected {
     image: url(C:/Users/Iroul/Desktop/images/checkbox_checked_hover.png);
 }

 /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:exclusive:unchecked {
     image: url(C:/Users/Iroul/Desktop/images/radiobutton_unchecked.png);
 }

 QMenu::indicator:exclusive:unchecked:selected {
     image: url(C:/Users/Iroul/Desktop/images/radiobutton_unchecked_hover.png);
 }

 QMenu::indicator:exclusive:checked {
     image: url(C:/Users/Iroul/Desktop/images/radiobutton_checked.png);
 }

 QMenu::indicator:exclusive:checked:selected {
     image: url(C:/Users/Iroul/Desktop/images/radiobutton_checked_hover.png);
 } 
QToolBar {
background-color : gray;
border : 1px inset;
}

QToolBar:first {
background-color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop : 0.0 white,stop : 1 gray);
border : 1px inset;
}
QToolBar:middle {
background-color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop : 0.0 gray,stop : 1 gray);
border : 1px inset;
}
QToolBar:last {
background-color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop : 0.0 gray,stop : 1 black);
border : 1px inset;
}

QToolBar:only-one {
background-color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop : 0.0 white,stop : 1 black);
border : 1px inset;
}
QToolBar QToolButton {
background : transparent;
border : 2px outset transparent;
border-radius : 3px;
margin : 2px;
}
QToolBar QToolButton:hover {
background-color : rgba(200,200,200,150);
border : 2px outset gray;
border-radius : 3px;
}
QToolBar QToolButton:pressed {
background-color : rgba(200,200,200,150);
border : 2px inset gray;
border-radius : 3px;
}
QToolBar QToolButton:checked {
background-color : rgba(200,200,200,150);
border : 2px inset gray;
border-radius : 3px;
}
     QTabWidget::pane { /* The tab widget frame */
         border-top: 2px solid #C2C7CB;
         background : blue;
         border-color: #9B9B9B;
         border-bottom-color: #C2C7CB; /* same as pane color */
     }

     QTabWidget::tab-bar {
                          background : blue;
         left: 5px; /* move to the right by 5px */
     }

     QTabWidget {
         background :  qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);
     }
     QTabBar {
         background :  qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);
     }
     /* Style the tab using the tab sub-control. Note that
         it reads QTabBar _not_ QTabWidget */
     QTabBar::tab {
         border: 2px solid #C4C4C3;
         border-bottom-color: #C2C7CB; /* same as the pane color */
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 2px;
     }

     QTabBar::tab:hover {
         color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 gray, stop: 0.1 black,stop: 0.2 gray, stop: 0.3 white, stop: 0.4 gray, stop: 0.5 black, stop: 0.6 gray,stop: 0.7 white, stop: 0.8 gray, stop: 0.9 black, stop: 1.0 gray);
         background :  qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);
         border-color: #9B9B9B;
         border-bottom-color: #C2C7CB; /* same as pane color */
     }

     QTabBar::tab:selected {
         color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 gray, stop: 0.1 black,stop: 0.2 gray, stop: 0.3 white, stop: 0.4 gray, stop: 0.5 black, stop: 0.6 gray,stop: 0.7 white, stop: 0.8 gray, stop: 0.9 black, stop: 1.0 gray);
         background :  qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);
         border-color: #9B9B9B;
         border-bottom-color: #C2C7CB; /* same as pane color */
     }

     QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */
         background : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 gray, stop: 0.1 black,stop: 0.2 gray, stop: 0.3 white, stop: 0.4 gray, stop: 0.5 black, stop: 0.6 gray,stop: 0.7 white, stop: 0.8 gray, stop: 0.9 black, stop: 1.0 gray);
         color :  qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);

     } 
     QStatusBar {
                  background :  qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);
     }

QWidget#taskbar {
              background :  transparent;
}
#tasklayout {
              background :  qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0.0 black,stop: 0.1 gray, stop: 0.2 white, stop: 0.3 gray, stop: 0.4 black, stop: 0.5 gray,stop: 0.6 white, stop: 0.7 gray, stop: 0.8 black, stop: 0.9 gray, stop: 1.0 white);
}